.dp-button
    height: 40px
    width: 334px
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25))
    border-radius: 4px
    margin-top: 10px
    display: block
    font-family: Helvetica
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 18px
    text-align: center
    letter-spacing: 1px
    color: white