@use '../1-basics/variables'
    
.buy-modal-container
    overflow: hidden
    position: relative


.buy-modal
    position: absolute
    width: 334px
    left: 0
    right: 0
    margin-right: auto
    margin-left: auto
    overflow-y: auto
    overflow-x: hidden
    outline: none  //this is to hide focused outline on BuyModal//
    .MuiCard-root
        margin-left: auto
        margin-right: auto
        width: 334px
        height: 470px
        margin-top: 75px
        background: linear-gradient(to bottom right, #343434, #151515)
        border-radius: 10px
        text-align: center
        .header
            display: flex
            align-items: center
            justify-content: space-between
            .title
                margin-left: 15px
                h3
                    color: white
                    margin-bottom: 0px
                    text-align: left
                p
                    color: $grey-2
                    margin-top: 5px
                    font-size: 12px
                    font-weight: 400
                    line-height: 18px
            .MuiSvgIcon-root
                color: $primary
        img
            height: 240px
            width: 240px 
            border: 2px solid #343434  
            border-radius: 2px
            box-shadow: 2px 4px 4px 
            margin-bottom: 0px
            margin-top: 10px


.buy-modal
    .token-data
        display: flex
        align-items: center
        justify-content: space-between
        span
            margin-left: 15px
            h4
                color: white
                margin-bottom: 5px
                text-align: left
            p
                color: $grey-2
                margin-top: 0px
                text-align: left
    .actions
        button
            margin-top: 80px
            filter: none

//to make BuyModal look better on mobile -same size as other cards
@media screen and ( max-width: 450px )
    .buy-modal
        .MuiCard-root
            margin-top: 25px 
            overflow-y: scroll
       
            
    