footer
    position: fixed
    bottom: 0px
    width: 100%
    height: 155px
    background: linear-gradient(to right, #FF6400, #006FFF)
    z-index: 3
    p
        margin-top: 30px
        text-align: center
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 14px
        letter-spacing: 0.625px
        color: #FFFFFF
        text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25)
    span
        display: flex
        align-items: center
        justify-content: center
        margin-top: 5px
        margin-left: 15% //This provides adjustment to make input look centered instead of whole content//
        input
            width: 334px
            height: 40px
            background: #FFFFFF
            border: 0.1px solid #FFFFFF
            box-sizing: border-box
            box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.75)
            border-radius: 4px
            padding-left: 10px
            align-content: center !important
        ::placeholder
            width: 170px
            height: 18px
            font-style: normal
            font-weight: 300
            font-size: 16px
            letter-spacing: 0.625px
            color: #343434
        button
            margin-left: 10px
            margin-top: 0px !important

.fab
    color: white
    font-size: 24px
    margin-left: 8px
    cursor: pointer

.social-media-handle
    width: 190px
    height: 24px


