@import '../1-basics/variables'

.MuiAppBar-root
    height: 75px

.MuiToolbar-root
    display: flex
    justify-content: space-between
    align-items: center
    height: 75px
    .brand-logo
        height: 40px
        width: 40px


.brand-header
    display: flex

.nav-options
    display: flex
    button
        text-transform: none !important
        &:nth-of-type(2)
            color: white
            background-color: $secondary
            margin-left: 10px
        

@media screen and (min-width: 400px) and ( max-width: 699px )
    .brand-title
        display: none !important

@media screen and ( max-width:  399px)
    .brand-title
        display: none !important
