//These is for mobile footer built using react-swipeable-bottom-sheet//
.swipeable-footer
    background: linear-gradient(269.5deg, $secondary 0%, $primary 100%)
    border: 0.5px solid #FFFFFF
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25)
    .nugget
        width: 13px
        height: 3px
        background-color: white
        margin-left: auto
        margin-right: auto
        margin-top: 5px
    p
        color: white
        margin-top: 52px
        margin-left: 42px 
        font-family: Helvetica
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 14px
        letter-spacing: 0.625px
    .subscribe-section
        text-align: center
        input
            width: 360px
            height: 40px
        button
            width: 360px
    .social-media-handle
        margin-right: auto
        margin-left: auto
        margin-top: 38px
        display: flex
        align-items: center