.value-input
    input
        width: 35px
        height: 30px
        border: none
        text-align: center
    button
        width: 30px
        height: 32px
        &:nth-of-type(1)
            border-radius: 4px 0px 0px 4px
        &:nth-of-type(2)
            border-radius: 0px 4px 4px 0px
            
            
    