@use '../1-basics/variables'
    
.web3-signIn
    margin-top: 60px
    .MuiCard-root
        margin-left: auto
        margin-right: auto
        width: 500px
        height: 600px
        outline: none
        //this is for header//
        span
            display: flex
            justify-content: space-between
            align-items: center
            p 
                font-size: 24px
                font-style: bold
                font-weight: 400
        
        
//this is to override buttons to connect wallets inside card content//        
.wallet-connectors
    margin-top: 35px
    text-align: center//to center all buttons in card//
    button
        margin-top: 10px !important
        margin-right: auto
        margin-left: auto
        width: 80%
        height: 50px       
        font-size: 17px
        font-weight: 350
        opacity: 0.8
        &:hover
            opacity: 1

//media queries--------------------------------------------------------------//

@media screen and ( max-width: 600px  )
    .web3-signIn
        //this changes the card width when widow width goes less than 600px
        .MuiCard-root
            width: 380px
    
