@use '../1-basics/variables'

.details-page
    margin-top: 75px
            
.details-card
    width: 334px
    height: 470px
    background: linear-gradient(to bottom right, #343434, #151515)
    border-radius: 10px !important
    margin: auto
    .header
        display: flex
        justify-content: space-between
        align-items: center
        margin-left: 5%
        margin-right: 5%
        h4 
            color: white
    
// for actions on details page//
.details-page
    .actions
        width: 334px
        margin-left: auto
        margin-right: auto
        .coming-soon-actions
            display: flex

.detail-card-data
    div
        display: flex
        justify-content: space-between
        margin-left: 5%
        margin-right: 5%
        p 
            color: white    
            font-size: 10pt
    
.detail-card-description
    margin-left: 5%
    margin-right: 5%
    p 
        color: white
        margin-top: 10%
    a 
        color: $primary
        font-weight: bold

    
    