// @DEV:  these styles are for HomeMobile page//
// Rational: Currently mobile styling is kept here instead of media queries bcoz the component that reders for mobile is different from desktop//

// For sale card//
.home-page-mobile
    .sale-card
        width: 274px
        height: 360px
        margin-top: 75px
        img
            width: 178px
            height: 178px
            margin-left: auto
            margin-right: auto
        .card-title
            h3
                font-size: 16px
                line-height: 18px
                letter-spacing: 1px
        .card-data
            p 
                font-size: 12px
                line-height: 14px
                letter-spacing: 1px
    //for center aligning the buttons//
    button
        margin-left: auto
        margin-right: auto

//---------------------------------------------------------------//

//this is the masking layer for dutch-aution card// 
.dutch-auction-mask
    position: absolute
    padding: 5px
    width: 300px
    height: 360px
    margin-top:75px
    z-index: 4
    background-color: white
    opacity: 0.2

.auction-mask-text
    top: 150px

//for learn more section i.e the grey backdrop on bottom on card//
.home-page-mobile
    .learn-more-section
        height: 60px
        width: 274px
        margin-top: 430px
        p
            margin-top: 10px
            &:nth-of-type(2)
                margin-top: 0px
//--------------------------------------------------------------//
//for buttons - this is overriding button medium's size (just this instance on papge)//
.sale-carousel
    section  
        .btn 
            width: 274px
            height: 40px
//---------------------------------------------------------------//


//@Dev:  these styles are to customize dots for the carouosel//
.slick-square-dots
    button
        margin-top: 12px !important
        height: 8px !important
        width: 8px !important
        background-color: white !important
        border: 1px solid #343434 !important
        box-sizing: border-box
        border-radius: 2px
        &::before
            display: none


.slick-square-dots
    .slick-active
        button
            background-color: #343434 !important

        