@use  './_variables.sass'

html, body
    height: 100%

body
    font-family: 'Nunito Sans', sans-serif
    overflow-x: hidden
    // background-color: $bg
    // overflow-y: hidden

.App
    height: 100%

*:focus
    outline: none

a
    text-decoration: none
