// This file holds varibles for things like colors and fonts.

// Theme variables//
$primary: #FF6400
$secondary: #006FFF
$bg: #262626
$text: #252525
$dicord-purple: #7289DA
$dp-purple: #923bca

//accents //
$grey-1: #F2F2F2 //light grey - usually bg//
$grey-2: #979797 // gun powder grey - usually for text on grey bg//
