.details-page
    margin-top: 12vh
    
.detail-card
    width: 25vw
    height: 60vh
    background: linear-gradient(to bottom right, #343434, #151515)
    border-radius: 10px !important
    margin: auto
    padding-top: 1%
    .header
        display: flex
        justify-content: space-between
        align-items: center
        margin-left: 5%
        margin-right: 5%
        h4 
            color: white
    .detail-card-section
        div
            display: flex
            justify-content: space-between
            margin-left: 5%
            margin-right: 5%
            p 
                color: white    
                font-size: 10pt
    .detail-card-description
        margin-left: 5%
        margin-right: 5%
        p 
            color: white
            margin-top: 10%
        a 
          color: #FF6400  
          font-weight: bold
    .action
        button
            margin-top: 5% 

@media screen and (min-width: 700px) and ( max-width: 900px )
    .detail-card
        width: 70vw
        height: 45vh

@media screen and (min-width: 400px) and ( max-width: 699px )
    .detail-card
        width: 80vw
        height: 450px

@media screen and ( max-width:  399px)
    .detail-card
        width: 90vw
        height: 450px
    
    