.dynamic-pricing-modal
    height: 85vh
    width: 30vw 
    margin: auto
    margin-top: 10vh 
    z-index: 5 !important
    background-color: white
    border-radius: 10px
    padding-left: 2%
    padding-right: 2%
    .header
        display: flex
        align-items: center
        justify-content: space-between
        p 
            font-weight: bold
    .dynamic-pricing-modal-content
        h4
            font-size: 12pt !important
            margin: 0px
        p 
            font-size: 10pt
        a 
            color: #006FFF
        
@media screen and (min-width: 700px) and ( max-width: 900px )
    .dynamic-pricing-modal
        width: 50vw
        height: 55vh

@media screen and (min-width: 400px) and ( max-width: 699px )
    .dynamic-pricing-modal
        width: 80vw
        height: 600px

@media screen and ( max-width:  399px)
    .dynamic-pricing-modal
        width: 85vw
        height: 90vh
        margin-top: 5vh