.MuiAppBar-root
    height: 12vh

.nav-options
    display: none

@media screen and (min-width: 700px) and ( max-width: 800px )
    .MuiAppBar-root
        height: 8vh
    .nav-options
        display: block   
        float: right
        button
            margin-left: 50vw

@media screen and (min-width: 300px) and ( max-width: 600px )
    .MuiAppBar-root
        height: 8vh
    .nav-options
        display: block   
        button
            margin-left: 90%  
