.value-input
    display: flex
    align-items: center
    input
        width: 15%
        height: 25px
        text-align: center
    button
        height: 33px
    input::-webkit-outer-spin-button
        -webkit-appearance: none
        margin: none
    input::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: none
    input[type=number]
        -moz-appearance: textfield
