//This is the single file outpu by sass. It is intended to ONLY import other syltsheets //
    
@import 'navbar', 'home', 'modal', 'details', 'buymodal'

// global styles//
body 
    font-family: Arial, Helvetica, sans-serif
    overflow: hidden

a
    text-decoration: none