body {
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}

a {
  text-decoration: none;
}

.MuiAppBar-root {
  max-height: 74px;
}

.MuiToolbar-root {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 74px;
}
.MuiToolbar-root .brand-logo {
  height: 40px;
  width: 40px;
}

.brand-header {
  display: flex;
}

.nav-options {
  display: flex;
}
.nav-options button {
  text-transform: none !important;
}
.nav-options button:nth-of-type(2) {
  color: white;
  background-color: #006FFF;
  margin-left: 10px;
}

@media screen and (min-width: 400px) and (max-width: 699px) {
  .brand-title {
    display: none !important;
  }
}
@media screen and (max-width: 399px) {
  .brand-title {
    display: none !important;
  }
}
.btn {
  border-radius: 4px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-family: Helvetica;
  font-style: normal;
  text-align: center;
  filter: drop-shadow(0px 2px 2px);
}

.primary {
  color: white;
  background-color: #FF6400;
  border-color: #FF6400;
}

.secondary {
  background-color: #006FFF;
  color: white;
  border-color: #006FFF;
}

.default {
  background-color: #F2F2F2;
  color: #979797;
}

.outlined {
  background-color: Transparent;
  filter: none;
  border: 0.5px solid #FFFFFF;
  color: white;
}

.medium {
  height: 40px;
  width: 334px;
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
  letter-spacing: 1px;
}

.card-panel {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "overlap";
}

.sale-card {
  width: 334px;
  height: 470px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(to bottom right, #343434, #151515);
  border-radius: 10px !important;
  grid-area: overlap;
  text-align: center;
  z-index: 2;
}
.sale-card h4 {
  color: white;
  margin: 0px;
  text-align: left;
  font-size: 16px;
}
.sale-card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sale-card .card-header .dutch-swap-logo img {
  height: 50px;
  width: 50px;
  box-shadow: none;
  border: none;
  margin-top: 0px;
  margin-bottom: 0px;
}
.sale-card .card-header .card-title {
  display: block;
  text-align: left;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
}
.sale-card .card-header .card-title h3 {
  color: white;
  margin: 0px;
  display: inline-block;
}
.sale-card p {
  color: #979797;
  margin: 0px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  margin-top: 5px;
  margin-left: 15px;
  margin-right: 15px;
  text-align: left;
}
.sale-card img {
  height: 240px;
  width: 240px;
  margin: 8%;
  border: 2px solid #343434;
  border-radius: 2px;
  box-shadow: 2px 4px 4px;
}

.card-data h4 {
  margin-left: 15px;
}
.card-data span {
  display: flex;
  justify-content: space-between;
}
.card-data span p {
  font-size: 12pt;
}
.card-data span .dynamic-pricing-icon {
  margin-bottom: 36px;
}
.card-data span .dynamic-pricing-icon .fa-question-circle {
  color: #FF6400;
}

.learn-more-section {
  width: 334px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  background-color: #F2F2F2;
  height: 90px;
  border-radius: 10px;
  grid-area: overlap;
  margin-top: 470px;
}
.learn-more-section p {
  margin-top: 40px;
  margin-bottom: 0px;
  margin-left: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 1px;
}
.learn-more-section p:nth-of-type(2) {
  margin-top: 0px;
  font-weight: 700;
  font-style: normal;
}

.learn-more-button {
  background-color: #F2F2F2;
  color: #FF6400;
  font-size: 9pt;
  margin-top: 0%;
  margin-right: 8px !important;
  font-weight: bold;
  border: none;
}

footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 155px;
  background: linear-gradient(to right, #FF6400, #006FFF);
  z-index: 3;
}
footer p {
  margin-top: 30px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.625px;
  color: #FFFFFF;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
}
footer span {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5px;
  margin-left: 15%;
}
footer span input {
  width: 334px;
  height: 40px;
  background: #FFFFFF;
  border: 0.1px solid #FFFFFF;
  box-sizing: border-box;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding-left: 10px;
  align-content: center !important;
}
footer span ::placeholder {
  width: 170px;
  height: 18px;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 0.625px;
  color: #343434;
}
footer span .MuiButtonBase-root {
  width: 126px;
  height: 40px;
  margin-left: 10px;
  color: white;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 1px;
  border: 0.5px solid white !important;
  opacity: 0.4;
  border-radius: 4px;
}
footer span .MuiButtonBase-root .MuiTouchRipple-root {
  height: 40px;
  margin: 0px;
}

.fab {
  color: white;
  font-size: 24px;
  margin-left: 8px;
  cursor: pointer;
}

.social-media-handle {
  width: 190px;
  height: 24px;
}

.web3-signIn {
  margin-top: 60px;
}
.web3-signIn .MuiCard-root {
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  height: 600px;
}
.web3-signIn .MuiCard-root span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.web3-signIn .MuiCard-root span p {
  font-size: 24px;
  font-style: bold;
  font-weight: 400;
}

.wallet-connectors {
  margin-top: 35px;
  text-align: center;
}
.wallet-connectors button {
  margin-top: 10px !important;
  width: 80%;
  height: 50px;
  font-size: 17px;
  font-weight: 350;
  opacity: 0.8;
}
.wallet-connectors button:hover {
  opacity: 1;
}

@media screen and (max-width: 600px) {
  .web3-signIn .MuiCard-root {
    width: 380px;
  }
}
.home-page {
  margin-top: 50px;
  position: relative;
  margin-bottom: 120px;
}

.auction-card-mask {
  position: absolute;
  width: 344px;
  height: 470px;
  padding: 5%;
  background-color: white;
  opacity: 0.2;
  z-index: 3;
}

.auction-mask-text {
  position: absolute;
  width: 271.94px;
  height: 77.14px;
  padding: 22px;
  top: 180px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 1px;
  color: #343434;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
  transform: rotate(-14deg);
  z-index: 4;
}

.home-page-mobile .sale-card {
  width: 274px;
  height: 360px;
  margin-top: 75px;
}
.home-page-mobile .sale-card img {
  width: 178px;
  height: 178px;
  margin-left: auto;
  margin-right: auto;
}
.home-page-mobile .sale-card .card-title h3 {
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 1px;
}
.home-page-mobile .sale-card .card-data p {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1px;
}

.dutch-auction-mask {
  position: absolute;
  padding: 5px;
  width: 300px;
  height: 360px;
  margin-top: 75px;
  z-index: 4;
  background-color: white;
  opacity: 0.2;
}

.auction-mask-text {
  top: 150px;
}

.home-page-mobile .learn-more-section {
  height: 60px;
  width: 274px;
  margin-top: 430px;
}
.home-page-mobile .learn-more-section p {
  margin-top: 10px;
}
.home-page-mobile .learn-more-section p:nth-of-type(2) {
  margin-top: 0px;
}

.sale-carousel section .btn {
  width: 274px;
  height: 40px;
}

.slick-square-dots button {
  margin-top: 12px !important;
  height: 8px !important;
  width: 8px !important;
  background-color: white !important;
  border: 1px solid #343434 !important;
  box-sizing: border-box;
  border-radius: 2px;
}
.slick-square-dots button::before {
  display: none;
}

.slick-square-dots .slick-active button {
  background-color: #343434 !important;
}

.mobile-footer {
  background: linear-gradient(269.5deg, #006FFF 0%, #FF6400 100%);
  border: 0.5px solid #FFFFFF;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
}
.mobile-footer .nugget {
  width: 13px;
  height: 3px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
}
.mobile-footer p {
  color: white;
  margin-top: 52px;
  margin-left: 42px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.625px;
}
.mobile-footer .subscribe-section {
  text-align: center;
}
.mobile-footer .subscribe-section input {
  width: 334px;
  height: 40px;
}
.mobile-footer .social-media-handle {
  margin-right: auto;
  margin-left: auto;
  margin-top: 38px;
  display: flex;
  align-items: center;
}

.dynamic-pricing-modal {
  height: 85vh;
  width: 30vw;
  max-width: 450px;
  max-height: 600px;
  margin: auto;
  margin-top: 10vh;
  z-index: 5 !important;
  background-color: white;
  border-radius: 10px;
  padding-left: 2%;
  padding-right: 2%;
}
.dynamic-pricing-modal .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dynamic-pricing-modal .header p {
  font-weight: bold;
}
.dynamic-pricing-modal .dynamic-pricing-modal-content {
  margin-top: 4%;
  margin-bottom: 1%;
}
.dynamic-pricing-modal .dynamic-pricing-modal-content h4 {
  font-size: 12pt !important;
  margin: 0px;
}
.dynamic-pricing-modal .dynamic-pricing-modal-content p {
  font-size: 10pt;
}
.dynamic-pricing-modal .dynamic-pricing-modal-content a {
  color: #006FFF;
}

@media screen and (min-width: 700px) and (max-width: 900px) {
  .dynamic-pricing-modal {
    width: 50vw;
    height: 55vh;
  }
}
@media screen and (min-width: 400px) and (max-width: 699px) {
  .dynamic-pricing-modal {
    width: 80vw;
    height: 600px;
  }
}
@media screen and (max-width: 399px) {
  .dynamic-pricing-modal {
    width: 85vw;
    height: 90vh;
    margin-top: 5vh;
  }
}
.details-page {
  margin-top: 12vh;
}
.details-page .actions > button:nth-of-type(2) {
  margin-top: 2%;
}

.detail-card {
  width: 374px;
  height: 470px;
  background: linear-gradient(to bottom right, #343434, #151515);
  border-radius: 10px !important;
  margin: auto;
}
.detail-card .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
}
.detail-card .header h4 {
  color: white;
}
.detail-card .detail-card-section div {
  display: flex;
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 5%;
}
.detail-card .detail-card-section div p {
  color: white;
  font-size: 10pt;
}
.detail-card .detail-card-description {
  margin-left: 5%;
  margin-right: 5%;
}
.detail-card .detail-card-description p {
  color: white;
  margin-top: 10%;
}
.detail-card .detail-card-description a {
  color: #FF6400;
  font-weight: bold;
}

@media screen and (min-width: 700px) and (max-width: 900px) {
  .detail-card {
    width: 70vw;
    height: 45vh;
  }

  .detail-card-description {
    margin-top: 20%;
  }
}
@media screen and (min-width: 400px) and (max-width: 699px) {
  .detail-card-description {
    margin-top: 25%;
  }
}
@media screen and (max-width: 399px) {
  .detail-card {
    width: 90vw;
    height: 450px;
  }

  .detail-card-description {
    margin-top: 25%;
  }
}
.buy-modal {
  width: 374px;
  margin-left: auto;
  margin-right: auto;
}
.buy-modal:focus {
  outline: none !important;
}
.buy-modal .MuiCard-root {
  width: 374px;
  height: 470px;
  margin-top: 75px;
  background: linear-gradient(to bottom right, #343434, #151515);
  border-radius: 10px;
  text-align: center;
}
.buy-modal .MuiCard-root h4 {
  font-weight: bold;
}
.buy-modal .MuiCard-root .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.buy-modal .MuiCard-root .data-indicator {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buy-modal .MuiCard-root .data-indicator p {
  font-size: 12pt;
  color: white;
}
.buy-modal .MuiCard-root .data-indicator input {
  width: 80px;
  height: 38px;
  border-radius: 10px;
  border: none;
}
.buy-modal .actions .buy-button {
  background-color: #FF6400 !important;
  color: white;
  width: 374px;
  height: 40px;
  text-transform: none;
}

/*# sourceMappingURL=style.css.map */
